<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f769f8fdb71c46a1b0e442df7ce3bf20" Name="Diagram1" >
        <EntityTypeShape EntityType="NeoNotes.Company" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NeoNotes.Contact" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="NeoNotes.Quote" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="NeoNotes.Note" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="NeoNotes.ContactNote" />
        <AssociationConnector Association="NeoNotes.CustomerContact" />
        <AssociationConnector Association="NeoNotes.CustomerQuote" />
        <EntityTypeShape EntityType="NeoNotes.QuoteLine" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="NeoNotes.QuoteQuoteLine" />
        <EntityTypeShape EntityType="NeoNotes.QuoteSection" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="NeoNotes.QuoteSectionDetail" Width="1.5" PointX="5" PointY="7.5" />
        <AssociationConnector Association="NeoNotes.QuoteSectionQuoteSectionDetail" />
        <EntityTypeShape EntityType="NeoNotes.Setting" Width="1.5" PointX="0.625" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>