<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f769f8fdb71c46a1b0e442df7ce3bf20" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Company" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="Database.Contact" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Database.Quote" Width="1.5" PointX="4.125" PointY="3.25" />
        <EntityTypeShape EntityType="Database.Note" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="Database.ContactNote" />
        <AssociationConnector Association="Database.CustomerContact" />
        <AssociationConnector Association="Database.CustomerQuote" />
        <EntityTypeShape EntityType="Database.QuoteLine" Width="1.5" PointX="6.375" PointY="3.25" />
        <AssociationConnector Association="Database.QuoteQuoteLine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>